# AutomationRosemallowFramework

Autmation_Assessment_Rosemallow/: .classpath  .project  build.xml  pom.xml  run.bat
Autmation_Assessment_Rosemallow/ModuleController/: ModuleController.xlsx
Autmation_Assessment_Rosemallow/Results/: Results 03-07-2024 07.47.21.xlsx  Results 03-07-2024 07.47.36.xlsx  Results 07-04-2024 12.18.11.xlsx  Results 07-04-2024 12.20.59.xlsx  Results 07-04-2024 12.21.31.xlsx  Results 07-04-2024 12.28.12.xlsx  Results 07-04-2024 12.28.43.xlsx  Results 07-04-2024 12.34.41.xlsx  Results 07-04-2024 12.34.53.xlsx  Results 07-04-2024 12.40.06.xlsx  Results 07-04-2024 12.40.19.xlsx  Results 07-04-2024 12.49.15.xlsx  Results 07-04-2024 12.49.27.xlsx  Results 07-04-2024 12.50.32.xlsx  Results 07-04-2024 12.50.44.xlsx  Results 07-04-2024 12.51.44.xlsx  Results 07-04-2024 12.51.56.xlsx  Results 07-04-2024 12.58.13.xlsx  Results 07-04-2024 12.58.25.xlsx  Results 07-04-2024 13.19.33.xlsx  Results 07-04-2024 13.19.57.xlsx  Results 08-06-2021 23.28.05.xlsx  Results 08-06-2021 23.28.20.xlsx  Results 14-06-2024 10.51.29.xlsx  Results 14-06-2024 10.52.59.xlsx  Results 14-06-2024 10.53.16.xlsx  Results 19-08-2024 13.20.00.xlsx  Results 19-08-2024 13.20.12.xlsx
Autmation_Assessment_Rosemallow/XSLT_Reports/: Final_Suite.xml  _classpath.xml  _project.xml  checkout.xml  login.xml
Autmation_Assessment_Rosemallow/src/: log4j.properties
Autmation_Assessment_Rosemallow/src/com/Saucedemo/checkout/: checkout.java
Autmation_Assessment_Rosemallow/src/com/Saucedemo/config/: config.properties
Autmation_Assessment_Rosemallow/src/com/Saucedemo/libraries/: Config.java  Generic.java  ProjectSpecific.java
Autmation_Assessment_Rosemallow/src/com/Saucedemo/login/: login.java
Autmation_Assessment_Rosemallow/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Autmation_Assessment_Rosemallow/test-output/Checkout_Suite/: Checkout_Test.html  Checkout_Test.xml  testng-failed.xml
Autmation_Assessment_Rosemallow/test-output/Default suite/: Default test.html  Default test.xml
Autmation_Assessment_Rosemallow/test-output/Login_Suite/: Login_Test.html  Login_Test.xml
Autmation_Assessment_Rosemallow/test-output/junitreports/: TEST-com.Saucedemo.checkout.checkout.xml  TEST-com.Saucedemo.login.login.xml
Autmation_Assessment_Rosemallow/test-output/old/: index.html
Autmation_Assessment_Rosemallow/test-output/old/Checkout_Suite/: Checkout_Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
Autmation_Assessment_Rosemallow/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
Autmation_Assessment_Rosemallow/test-output/old/Login_Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Autmation_Assessment_Rosemallow/test_data/: Data.xlsx
