# Login
Username=user-name
Password=password
Login=login-button
# Logout
Menu=react-burger-menu-btn
Logout=logout_sidebar_link
# Product
Saucelabbaclpack=//div[text()='Sauce Labs Backpack']
#Checkout
Addtocart=add-to-cart-sauce-labs-backpack
Shoppingcart=//a[@class='shopping_cart_link']
Checkout=checkout
Firstname=first-name
Lastname=last-name
Postalcode=postal-code
Continue=continue
Finish=finish
completeorder=//h2[text()='THANK YOU FOR YOUR ORDER']